{
  "name": "kill-switch-function",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "firebase-admin": "^13.0.0"
  }
}
